SERVER_PORT=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
JWT_ACCESS_EXPIRATION = 
JWT_REFRESH_EXPIRATION= 
CLIENT_ID = 
CLEINT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 
BASE_URL=
REDIS_PORT=
REDIS_HOST=
REDIS_EXT=